http://note.youdao.com/noteshare?id=e6ab57892697c23970d222c5bcc4ca58


守卫:
{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"EVENT","eventInfo":{"eventType":"EVENT_SAVIOR","eventName":"守卫护盾","eventDesc":"选择一位玩家守护,保证其中刀不死.","chooseCount":1,"eventSurplusTime":15}}
===={"targetNumberList":["1"],"eventType":"EVENT_SAVIOR"}

{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"EVENT_RESULT","eventResultInfo":{"eventDesc":"守卫,你守护的是'4'号,守卫请闭眼.","targetNumber":"4","resultSurplusTime":3}}

狼人:
{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"EVENT","eventInfo":{"eventType":"EVENT_WEREWOLF","eventName":"狼刀","eventDesc":"选择一位玩家刀掉,所有狼人必须统一意见,否则视为空刀.","chooseCount":1,"unifyFlag":true,"eventSurplusTime":15}}
===={"targetNumberList":["1"],"eventType":"EVENT_WEREWOLF"}

{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"EVENT_OK","eventResultInfo":{"eventResult":"还未执行操作的同伴:'2号'","eventDesc":"你刀掉的是'3'号,请等待其他队友操作.","targetNumber":"3"}}
？？？？？？？？"msgType":"EVENT_RESULT"

{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"EVENT_RESULT","eventResultInfo":{"eventType":"EVENT_WEREWOLF","eventDesc":"狼队,你们今晚刀掉的是'3'号,狼人请闭眼.","targetNumber":"3"}}

预言家:
{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"EVENT","eventInfo":{"eventType":"EVENT_SEER","eventName":"预言家验人","eventDesc":"选择一位玩家查验其身份.","chooseCount":1,"eventSurplusTime":15}}
===={"targetNumberList":["1"],"eventType":"EVENT_SEER"}

{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"EVENT_RESULT","eventResultInfo":{"eventResult":"狼人","eventDesc":"你查验的是1号,TA的身份是:'狼人'","targetNumber":"1","resultSurplusTime":3}}

女巫:
{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"EVENT","eventInfo":{"eventType":"EVENT_WITCH","witchStatusEnum":"PAPA","eventName":"女巫救人/毒人","eventDesc":"昨天中刀的是:3号,是否使用解药,是否使用毒药,要毒谁?","chooseCount":1,"eventSurplusTime":15}}
===={"targetNumberList":["1"],"eventType":"EVENT_SAVE"}
===={"targetNumberList":["1"],"eventType":"EVENT_POISON"}
===={"targetNumberList":[0],"eventType":"EVENT_WITCH"} // 放弃

{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"EVENT_RESULT","eventResultInfo":{"eventDesc":"女巫,你救的是3号,女巫请闭眼.","targetNumber":"3","resultSurplusTime":3}}

{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"EVENT_RESULT","eventResultInfo":{"eventDesc":"女巫,你毒的是8号,女巫请闭眼.","targetNumber":"8","resultSurplusTime":3}}

猎人:
{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"EVENT","eventInfo":{"eventType":"EVENT_HUNTER","eventName":"猎人上膛","eventDesc":"猎人,你'可以'开枪.","chooseCount":0,"eventSurplusTime":15}}
？？？？？？？？"chooseCount":-1

竞选上警:
{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"UPDATE_AND_EVENT","gameInfo":{"nightFlag":false,"gameTime":1,"gameStatus":"CAMPAIGN_SERGEANT","gameStatusStr":"竞选警长"},"personalInfo":{"buttons":["EMPTY"]},"eventInfo":{"eventType":"EVENT_CAMPAIGN_SERGEANT","eventName":"警长竞选","eventDesc":"准备竞选警长,请选择是否参选.","chooseCount":0,"eventSurplusTime":10}}
===={"targetNumberList":null,"eventType":"EVENT_CAMPAIGN_SERGEANT"}
===={"targetNumberList":[0],"eventType":"EVENT_CAMPAIGN_SERGEANT"}

竞选发言:
{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"UPDATE","userInfoList":[{"number":1,"campaignFlag":true},{"number":2,"campaignFlag":true},{"number":5,"campaignFlag":true}],"gameInfo":{"gameStatus":"CAMPAIGN_SPEAK","gameStatusStr":"竞选警长发言"},"personalInfo":{"buttons":["GIVE_UP","SELF_DESTRUCT"]},"showMsg":"1号,2号,5号玩家参与竞选.请从'2'号玩家开始,'逆'序发言.2->1->5"}
*******************  buttons,userInfoList

更新桌长按钮:
{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"UPDATE_LEADER","leaderInfo":{"leaderFlag":true,"leaderButton":["SPEAK_END"]}}
===={"targetNumberList":null,"eventType":"SPEAK_END"}
*******************  button

竞选投票准备:
{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"UPDATE","gameInfo":{"gameStatus":"CAMPAIGN_CONFIRM_GIVEUP","gameStatusStr":"竞选警长投票准备"}}

退水事件反馈:
{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"EVENT_RESULT","eventResultInfo":{"eventDesc":"你选择了退水.","resultSurplusTime":3}}
退水之后更新玩家状态:
{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"UPDATE","userInfoList":[{"userId":201,"number":1,"campaignFlag":false}]}
*******************  userInfoList

竞选投票
(可以投票):
{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"UPDATE_AND_EVENT","gameInfo":{"gameStatus":"CAMPAIGN_VOTE","gameStatusStr":"竞选警长投票"},"personalInfo":{"buttons":["EMPTY"]},"eventInfo":{"eventType":"EVENT_CAMPAIGN_VOTE","eventName":"警长投票","eventDesc":"请选择你心目中的警长玩家.","chooseCount":1,"eventSurplusTime":10,"targetNumbers":[2,5]}}
*******************  targetNumbers
(不可以投票):
{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"UPDATE","gameInfo":{"gameStatus":"CAMPAIGN_VOTE","gameStatusStr":"竞选警长投票"},"personalInfo":{"buttons":["EMPTY"]}}

竞选投票事件反馈:
{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"EVENT_RESULT","eventResultInfo":{"eventDesc":"你选择2号玩家当警长.","targetNumber":"2","resultSurplusTime":3}}


竞选投票结果:
{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"UPDATE","userInfoList":[{"number":2,"campaignFlag":true},{"number":5,"campaignFlag":true}],"gameInfo":{"gameStatus":"CAMPAIGN_PK_SPEAK","gameStatusStr":"竞选PK发言","voteInfoList":[{"voteTitle":"选警投票","voteDetailList":[{"votedNumber":2,"voteNumberList":[10]},{"votedNumber":5,"voteNumberList":[4]},{"votedNumber":0,"voteNumberList":[3,6,7,8,9,11,12]}]}],"voteShowType":"LAST"},"showMsg":"2号,5号玩家平票,进入警上PK环节.请从'2'号玩家开始,'逆'序发言.2->5投票详情可以在手机上查看."}
*******************  voteInfoList

警上pk投票准备:
{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"UPDATE","gameInfo":{"gameStatus":"CAMPAIGN_PK_CONFIRM_GIVEUP","gameStatusStr":"竞选PK投票准备"}}

警上pk投票(也分可以投票和不可以投票,同警上投票):
{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"UPDATE","gameInfo":{"gameStatus":"CAMPAIGN_PK_VOTE","gameStatusStr":"竞选PK投票"},"personalInfo":{"buttons":["EMPTY"]},"eventInfo":{"eventType":"EVENT_CAMPAIGN_PK_VOTE","eventName":"警长投票","eventDesc":"请选择你心目中的警长玩家.","chooseCount":1,"eventSurplusTime":10,"targetNumbers":[2,5]}}
*******************  targetNumbers
警上pk结果:
{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"UPDATE","userInfoList":[{"number":2,"campaignFlag":true},{"number":5,"campaignFlag":true}],"gameInfo":{"gameStatus":"CAMPAIGN_OUT_PK_SPEAK","gameStatusStr":"竞选场外PK发言","voteInfoList":[{"voteTitle":"警上PK投票","voteDetailList":[{"votedNumber":2,"voteNumberList":[10]},{"votedNumber":5,"voteNumberList":[4]},{"votedNumber":0,"voteNumberList":[1,3,6,7,8,9,11,12]}]}],"voteShowType":"LAST"},"showMsg":"2号,5号玩家平票,进入警上场外PK环节.请从'1'号玩家开始,'逆'序发言.2->5投票详情可以在手机上查看."}
*******************  voteInfoList

场外pk投票准备:
{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"UPDATE","gameInfo":{"gameStatus":"CAMPAIGN_OUT_PK_CONFIRM_GIVEUP","gameStatusStr":"竞选场外PK投票准备"}}

场外pk投票:
{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"UPDATE_AND_EVENT","gameInfo":{"gameStatus":"CAMPAIGN_OUT_PK_VOTE","gameStatusStr":"竞选场外PK投票"},"personalInfo":{"buttons":["EMPTY"]},"eventInfo":{"eventType":"EVENT_CAMPAIGN_OUT_PK_VOTE","eventName":"警长投票","eventDesc":"请选择你心目中的警长玩家.","chooseCount":1,"eventSurplusTime":10,"targetNumbers":[2,5]}}

竞选结果:
{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"UPDATE","userInfoList":[{"number":2,"sergeantFlag":true,"campaignFlag":false}],"gameInfo":{"gameStatus":"CAMPAIGN_RESULT","gameStatusStr":"竞选结果","voteInfoList":[{"voteTitle":"警上场外PK投票","voteDetailList":[{"votedNumber":2,"voteNumberList":[10]},{"votedNumber":0,"voteNumberList":[1,3,4,6,7,8,9,11,12]}]}],"voteShowType":"LAST"},"showMsg":"2号玩家当选警长,拥有1.5票归票权.投票详情可以在手机上查看."}

昨天信息和死亡遗言(死亡遗言只有第一天有):
{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"UPDATE","userInfoList":[],"gameInfo":{"gameStatus":"DIE_SPEAK","gameStatusStr":"死亡遗言"},"personalInfo":{"buttons":["EMPTY"]},"showMsg":"昨天晚上死亡的是:3号玩家,请发表遗言.如果要发动技能,请在手机上操作.发言结束后,由当前存活最小号:1号玩家在手机上点击发言结束."}

白天发言:
{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"UPDATE","userInfoList":[{"number":3,"identityStatus":"DEAD"}],"gameInfo":{"gameStatus":"COMMON_SPEAK","gameStatusStr":"白天放逐发言"},"personalInfo":{"buttons":["EMPTY"]},"showMsg":"遗言结束.请3号玩家灭灯.请警长:2号玩家,指定从'死'左或'死'右开始发言.指定之后直接发言,无需在手机上操作.发言结束后,由当前存活最小号:1号玩家在手机上点击发言结束."}

警长归票:
{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"UPDATE","gameInfo":{"gameStatus":"SERGEANT_SAME","gameStatusStr":"警长归票"},"personalInfo":{"buttons":["EMPTY"]}}

放逐投票(pk放逐[EVENT_EXILE_PK_VOTE]和场外放逐[EVENT_EXILE_OUT_PK_VOTE]数据格式同竞选投票):
{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"UPDATE_AND_EVENT","gameInfo":{"gameStatus":"EXILE_VOTE","gameStatusStr":"放逐投票"},"personalInfo":{"buttons":["EMPTY"]},"eventInfo":{"eventType":"EVENT_EXILE_VOTE","eventName":"放逐投票","eventDesc":"请选择你要放逐的玩家.","chooseCount":1,"eventSurplusTime":10}}

放逐结果:
{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"UPDATE","gameInfo":{"gameStatus":"EXILE_RESULT","gameStatusStr":"放逐结果","voteInfoList":[{"voteTitle":"放逐投票","voteDetailList":[{"votedNumber":2,"voteNumberList":[10]},{"votedNumber":0,"voteNumberList":[1,2,4,5,6,7,8,9,11,12]}]}],"voteShowType":"LAST"},"personalInfo":{"buttons":["EMPTY"]},"showMsg":"2号玩家被放逐.投票详情可以在手机上查看."}

放逐遗言:
{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"UPDATE","userInfoList":[{"number":2,"identityStatus":"EXILE"}],"gameInfo":{"gameStatus":"EXILE_DIE_SPEAK","gameStatusStr":"放逐遗言"},"personalInfo":{"buttons":["EMPTY"]},"showMsg":"请2号玩家发表遗言.如果可以发动技能,请在手机上操作.发言结束后,由当前存活最小号:1号玩家在手机上点击发言结束."}
*******************  userInfoList

移交警徽:
{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"UPDATE_AND_EVENT","userInfoList":[{"number":2,"identityStatus":"DEAD"}],"gameInfo":{"gameStatus":"CHANGE_SERGEANT","gameStatusStr":"移交警长"},"personalInfo":{"buttons":["EMPTY"]},"eventInfo":{"eventType":"EVENT_CHANGE_SERGEANT","eventName":"移交警徽","eventDesc":"请选择一位玩家将警徽移交给他.","chooseCount":1}}
===={"targetNumberList":["1"],"eventType":"EVENT_CHANGE_SERGEANT"}

移交反馈:
{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"EVENT_RESULT","personalInfo":{"buttons":["EMPTY"]},"eventResultInfo":{"eventDesc":"你把警徽移交给4号.","targetNumber":"4","resultSurplusTime":3}}

警徽移交结果:
{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"EVENT_RESULT","personalInfo":{"buttons":["EMPTY"]},"eventResultInfo":{"eventDesc":"你把警徽移交给4号.","targetNumber":"4","resultSurplusTime":3}}

昨天情况:
{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"UPDATE","gameInfo":{"gameStatus":"LAST_NIGHT_INFO","gameStatusStr":"昨天情况公布"},"personalInfo":{"buttons":["EMPTY"]},"showMsg":"昨天晚上是,平安夜"}

白痴被放逐:
{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"UPDATE","userInfoList":[{"number":7,"identityStatus":"IDIOT"}],"gameInfo":{"gameStatus":"EXILE_DIE_SPEAK","gameStatusStr":"放逐遗言"},"personalInfo":{"buttons":["EMPTY"]},"showMsg":"7号玩家是白痴牌,免疫放逐,但失去投票权.请7号玩家发表遗言.发言结束后,由当前存活最小号:1号玩家在手机上点击发言结束."}
*******************  userInfoList

猎人开枪(晚上死的):
{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"UPDATE_AND_EVENT","userInfoList":[{"number":5,"identityStatus":"DEAD"}],"gameInfo":{"gameStatus":"LAST_NIGHT_INFO","gameStatusStr":"昨天情况公布"},"personalInfo":{"buttons":["EMPTY"]},"eventInfo":{"eventType":"EVENT_SHOOT","eventName":"开枪带人","eventDesc":"请选择一位玩家开枪将其带走.","chooseCount":1}}
===={"targetNumberList":["1"],"eventType":"EVENT_SHOOT"}

(白天被放逐死的)
{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"UPDATE_AND_EVENT","userInfoList":[{"number":12,"identityStatus":"EXILE"}],"gameInfo":{"gameStatus":"EXILE_DIE_SPEAK","gameStatusStr":"放逐遗言"},"personalInfo":{"buttons":["EMPTY"]},"eventInfo":{"eventType":"EVENT_SHOOT","eventName":"开枪带人","eventDesc":"请选择一位玩家开枪将其带走.","chooseCount":1},"showMsg":"请12号玩家发表遗言.如果可以发动技能,请在手机上操作.发言结束后,由当前存活最小号:1号玩家在手机上点击发言结束."}
===={"targetNumberList":["1"],"eventType":"EVENT_SHOOT"}
白天放逐发言:
{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"UPDATE","userInfoList":[{"number":5,"identityStatus":"DEAD"},{"number":9,"identityStatus":"SHOOT"}],"gameInfo":{"gameStatus":"COMMON_SPEAK","gameStatusStr":"白天放逐发言"},"personalInfo":{"buttons":["EMPTY"]},"showMsg":"遗言结束.请5号,9号玩家灭灯.请警长:4号玩家,指定从'警'左或'警'右开始发言.指定之后直接发言,无需在手机上操作.发言结束后,由当前存活最小号:1号玩家在手机上点击发言结束."}

玩家死亡:
{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"DEAD","showMsg":"你被12号玩家开枪带走..."}

游戏结束:
{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"UPDATE","gameInfo":{"gameStatus":"GAME_OVER","gameStatusStr":"游戏结束"},"personalInfo":{"buttons":["EMPTY"]},"showMsg":"游戏结束,好人阵营胜利"}



*****************************以下都没做



游戏结算:
{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"UPDATE","gameInfo":{"gameStatus":"GAME_ACCOUNT","gameStatusStr":"游戏结算"},"gameAccountInfo":{"endTime":"2017-11-13 23:08","costTime":"01:14:16","winUsers":[{"userId":203,"nickName":"203","number":3,"identityName":"平民","identityId":1,"identityStatus":"EXILE","stage":1,"star":2},{"userId":204,"nickName":"204","number":4,"identityName":"女巫","identityId":4,"identityStatus":"SURVIVAL","stage":1,"star":1,"likeTime":1},{"userId":205,"nickName":"205","number":5,"identityName":"猎人","identityId":5,"identityStatus":"EXILE","stage":1,"star":1},{"userId":206,"nickName":"206","number":6,"identityName":"平民","identityId":1,"identityStatus":"SURVIVAL","stage":1,"star":1},{"userId":207,"nickName":"207","number":7,"identityName":"白痴","identityId":9,"identityStatus":"IDIOT","stage":1,"star":1},{"userId":208,"nickName":"208","number":8,"identityName":"平民","identityId":1,"identityStatus":"EXILE","stage":1,"star":1},{"userId":209,"nickName":"209","number":9,"identityName":"预言家","identityId":3,"identityStatus":"SHOOT","stage":1,"star":1},{"userId":210,"nickName":"210","number":10,"identityName":"守卫","identityId":6,"identityStatus":"EXILE","stage":1,"star":1},{"userId":211,"nickName":"211","number":11,"identityName":"平民","identityId":1,"identityStatus":"SURVIVAL","stage":1,"star":1}],"loseUsers":[{"userId":201,"nickName":"201","number":1,"identityName":"狼人","identityId":2,"identityStatus":"EXILE","stage":1,"star":1},{"userId":202,"nickName":"202","number":2,"identityName":"白狼王","identityId":8,"identityStatus":"EXILE","stage":1,"star":1},{"userId":212,"nickName":"212","number":12,"identityName":"狼王","identityId":7,"identityStatus":"EXILE","stage":1,"star":1}],"gameStatus":"GOOD_WIN","gameStatusStr":"好人阵营胜利","surplusTime":10},"personalInfo":{"userId":204,"number":4,"buttons":[]}}

选mvp反馈:
{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"EVENT_RESULT","eventResultInfo":{"eventDesc":"你选择1号玩家当选MVP.","targetNumber":"1","resultSurplusTime":3}}

mvp结果:
{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"UPDATE","gameInfo":{"gameStatus":"MVP_RESULT","gameStatusStr":"MVP结果"},"gameAccountInfo":{"mvpNumber":1},"showMsg":"恭喜1号玩家当选本局MVP."}

个人结算:
{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"UPDATE","gameInfo":{"gameStatus":"GAME_REPLAY","gameStatusStr":"游戏复盘"},"personalAccountInfo":{"userId":204,"nickName":"204","number":4,"identityId":4,"identityName":"女巫","changeLevelFlag":false,"upFlag":true,"oldScore":30,"newScore":60,"thisNeedScore":0,"thisStar":1,"thisStage":1,"nextNeedScore":100,"nextStar":2,"nextStage":1,"endTime":"2017-11-13 23:12","costTime":"01:18:11","gameStatus":"GOOD_WIN","gameStatusStr":"好人阵营胜利","mvpFlag":false}}


按钮事件都是:
>>> SEND
destination:/gameUser/receiveUserEvent


上警按钮事件:
{"eventType":"EVENT_CAMPAIGN_SERGEANT","targetNumberList":[""]}

退水按钮事件:
{"eventType":"EVENT_CAMPAIGN_GIVEUP"}

投票选警按钮事件:
{"eventType":"EVENT_CAMPAIGN_VOTE","targetNumberList":["2"]}

放逐投票按钮事件:
{"eventType":"EVENT_EXILE_VOTE","targetNumberList":["2"]}

发言结束按钮事件:
{"eventType":"SPEAK_END"}

移交警徽按钮:
{"eventType":"EVENT_CHANGE_SERGEANT","targetNumberList":["4"]}

女巫救人:
{"eventType":"EVENT_SAVE","targetNumberList":[""]}
女巫毒人:
{"eventType":"EVENT_POISON","targetNumberList":["3"]}

狼人刀人:
{"eventType":"EVENT_WEREWOLF","targetNumberList":["5"]}

预言家验人:
{"eventType":"EVENT_SEER","targetNumberList":["1"]}

守卫护盾:
{"eventType":"EVENT_SAVIOR","targetNumberList":["4"]}

猎人开枪:
{"eventType":"EVENT_SHOOT","targetNumberList":["9"]}