
git@github.com:whisperLee/fe-game.git
lsp49498632@gmail.com
lishipu86

下载安装git :https://git-for-windows.github.io/
生成sshkey http://blog.csdn.net/lsyz0021/article/details/52064829
将sshkey的id_rsa.pub 设置到git服务

ctrl+k 提交本地
ctrl+shift+k 提交服务器
ctrl+t 拉取服务器最新代码

正常更新代码
./build_fe.sh

重启nginx服务器
service nginx reload

要有新手视频指导



微信首页banner图事件

 我:
 手机端：预约，微信支付

 法官端：1周

 大屏刷新回复：2天


 其他：3天

 送礼物：1周
 游戏支付页面 1天

 ======
 提交的按钮，统一加一个遮罩
  d.gameAccountInfo.winUsers[i].identityStatus =  d.gameAccountInfo.winUsers[i].gameIdentityStatusEnum  game.js  813行


  ====== 启动本地host
  cd C:\Program Files\nginx-1.14.0
  start nginx
  nginx -s reload


  http://nll.com//game/html/screen.html

  大屏：重新开始晚上流程；
  法官： 其他功能




大屏 背景音乐报错
====== 检查内容


============ 个人bug
重新开始流程后，丘比特原来的情侣请去掉，

1.女巫使用解药的时候不选人 json

{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"EVENT","eventInfo":{"eventType":"EVENT_WITCH","witchStatusEnum":"POISON","eventName":"女巫救人/毒人","eventDesc":"昨天狼队空刀,是否使用毒药,要毒谁?","chooseCount":1,"eventSurplusTime":15}}

{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"EVENT","eventInfo":{"eventType":"EVENT_WITCH","witchStatusEnum":"PAPA","eventName":"女巫救人/毒人","eventDesc":"昨天中刀的是:2号,是否使用解药,是否使用毒药,要毒谁?","chooseCount":1,"eventSurplusTime":15}}

3.订单支付
https://weui.io/#





















