
git@github.com:whisperLee/fe-game.git
lsp49498632@gmail.com
lishipu86

下载安装git :https://git-for-windows.github.io/
生成sshkey http://blog.csdn.net/lsyz0021/article/details/52064829
将sshkey的id_rsa.pub 设置到git服务

ctrl+k 提交本地
ctrl+shift+k 提交服务器
ctrl+t 拉取服务器最新代码


要有新手视频指导


用户头像状态: 身份状态(死亡,开枪,放逐等),上警,警长

campaignFlag：true  上警
sergeantFlag：true 警长
identityStatus:DEAD死亡

SHOOT：开枪
EXILE：放逐
IDIOT：白痴被放逐

竞选发言:
{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"UPDATE","userInfoList":[{"number":1,"campaignFlag":true},{"number":2,"campaignFlag":true},{"number":5,"campaignFlag":true}],"gameInfo":{"gameStatus":"CAMPAIGN_SPEAK","gameStatusStr":"竞选警长发言"},"personalInfo":{"buttons":["GIVE_UP","SELF_DESTRUCT"]},"showMsg":"1号,2号,5号玩家参与竞选.请从'2'号玩家开始,'逆'序发言.2->1->5"}
*******************  buttons,userInfoList

{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"UPDATE","userInfoList":[{"userId":201,"number":1,"campaignFlag":false}]}
*******************  userInfoList



更新桌长按钮:
{"statusResponse":{"retcode":0,"code":"OK"},"msgType":"UPDATE_LEADER","leaderInfo":{"leaderFlag":true,"leaderButton":["SPEAK_END"]}}
===={"targetNumberList":null,"eventType":"SPEAK_END"}
*******************  button