
git@github.com:whisperLee/fe-game.git
lsp49498632@gmail.com
lishipu86

下载安装git :https://git-for-windows.github.io/
生成sshkey http://blog.csdn.net/lsyz0021/article/details/52064829
将sshkey的id_rsa.pub 设置到git服务

ctrl+k 提交本地
ctrl+shift+k 提交服务器
ctrl+t 拉取服务器最新代码

正常更新代码
./build_fe.sh

重启nginx服务器
service nginx reload

要有新手视频指导



微信首页banner图事件

 我:
 手机端：预约，微信支付

 法官端：1周

 大屏刷新回复：2天


 其他：3天

 送礼物：1周
 游戏支付页面 1天

 ======
 提交的按钮，统一加一个遮罩
  d.gameAccountInfo.winUsers[i].identityStatus =  d.gameAccountInfo.winUsers[i].gameIdentityStatusEnum  game.js  813行


  ====== 启动本地host
  cd C:\Program Files\nginx-1.14.0
  start nginx
  nginx -s reload

  ======上传到线上
  打开Xshell
  双击 服务
  ./build + TAB(./build_fe.sh)


  http://nll.com//game/html/screen.html

  大屏：重新开始晚上流程；
  法官： 其他功能




大屏音乐不播放
====== 检查内容


============ 个人bug
重新开始流程后，丘比特原来的情侣请去掉，

1.用户端测试，商铺默认shopId=1===============ok
4.微信登录输入样式=====ok
5.异常=================ok
10.支付页面增加order详情查询，返回到订单详情页，并显示倒计时============ok
6.微信js单独引用=======ok
3.订单支付   ============ok

2.所有扫一扫在手机上跑通   wx_game 页面
7.所有用户端页面在手机上测试

8.大屏音乐不播放
    开始播放音乐之后，加一个定时软件，判断播放状态，如果是playing，则清除定时，否者再次加载音频，并播放，直到下一个事件进来
    $("audio").off().on("playing", function(){
                    audioStatus = "playing";});
9.登录状态判断  获取不到cookie？？？
10.weixin_redirect.html 接口地址是否更要改

--------------------样式问题

菜品管理==
       录入： 图片，名称，价格，类型（选择）
       修改： 图片，名称，价格，类型（选择），状态（售罄，下加，是否促销） ps:批量修改

       促销管理：





























