<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no">
  <style>

    @charset "utf-8";
    @import "g_variable";
    body,div,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,iframe,input,textarea,select,label,article,aside,footer,header,menu,nav,section,time,audio,video { margin: 0; padding: 0}
    article,aside,footer,header,nav,section,audio,canvas,video { display: block}
    html{font-size: 100px;}

    body {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-user-select:none;
      overflow: auto;
      font-size: .16rem;
      line-height: 150%;
    }
    textarea {
      resize: none
    }
    iframe,img {
      border: 0
    }
    ul,ol,ul li {
      list-style: none;
    }
    input,select,textarea {
      outline: 0;
      -webkit-user-modify: read-write-plaintext-only
    }
    input {
      -webkit-appearance: none
    }
    a {
      text-decoration: none
    }
    .cf:after {
      content: "";
      display: table;
      clear: both
    }
    .cf {
      *zoom: 1
    }
    h1,h2,h3 {
      font-weight: 100
    }
    i {
      font-style: normal
    }
    video{
      font-size: 0;
    }
    .main{position: absolute; left:0; top:0; width:100%; height:100%;}
    .nav{
      position: absolute; left:0; top:0; width:100px; bottom:0; background: #262d33;
    }
    .contain{margin:0px 0px 0px 100px; }
    .btn{border:1px solid #1abc9c; background: #1abc9c; color: #fff; width:80px; text-align: center; height:.3rem; line-height: .3rem; font-size: .14rem; display: inline-block; border-radius: 5px;}


    /*数据*/
        .tabWrap .tabBar{background: #fff;}
        .tabWrap .tabBar ul{overflow: hidden; border-bottom:1px solid #f1f1f1;}
        .tabWrap .tabBar ul li{width:1.5rem; float: left; text-align: center; font-size: .18rem; color: #333333; line-height: .4rem; cursor: pointer; } 
        .tabWrap .tabBar ul li a{display: block; }
        .tabWrap .tabBar ul li.on a{color: #1abc9c; border-bottom: 3px solid #1abc9c;}
        .tabWrap .tabCon{display: none;}
        .tabWrap .tabCon.on{display: block;}
        .tabWrap .tabCon li.row{ font-size: .14rem; color: #666; height:.4rem; font-size: .14rem;}
        .tabWrap .tabCon li.row.top{font-size: .15rem;}
        .tabWrap .tabCon li.row.top .b{color: #666;}
        .tabWrap .tabCon li.row.total{color: #e74c3c;}
        .tabWrap .tabCon li.row ul{padding: 0 .1rem;}
        .tabWrap .tabCon li.row ul li{float: left; line-height:.4rem; text-align: center;}

        .tabWrap .tabCon li.row ul li b{color: #1abc9c; font-weight:normal; }
        .tabWrap .tabCon li.row.total ul li b{color: #e74c3c;}
        .tabWrap .tabCon li.row ul li:nth-child(1){width:22%;}
        .tabWrap .tabCon li.row ul li:nth-child(2){width:15.5%;}
        .tabWrap .tabCon li.row ul li:nth-child(3){width:50%;}
        .tabWrap .tabCon li.row ul li:nth-child(4){width:12.5%;}
  </style>
  <title>首页</title>
</head>
<body>
<div class="main" id="e_login">
    <div class="nav">
      <div class="user">
        <div class="head"></div>
        <p class="name"></p>
      </div>
      <ul>
        <li>

        </li>
      </ul>
    </div>
    <div class="contain">
      <!-- <a class="btn">解锁</a> <a class="btn">解锁</a> -->
      <div class="tabWrap">
        <div class="tabBar">
          <ul>
            <li class="on"><a>最近7天</a></li>
            <li><a>最近30天</a></li>
            <li><a>最近3个月</a></li>
          </ul>
        </div>
        <div class="tabCons">
          <ul class="tabCon on">
            <li class="top row">
              <ul>
                <li>日期</li>
                <li>人流量</li>
                <li>营业额<span class="b">(游戏/酒水)</span></li>
                <li>场次</li>
              </ul>
            </li>
            <li class="row">
              <ul>
                <li>2018/01/04</li>
                <li>55人</li>
                <li> <b>7000元</b> ( 5000元 / 2000元 )</li>
                <li>9场</li>
              </ul>
            </li>
            <li class="row">
              <ul>
                <li>2018/01/04</li>
                <li>55人</li>
                <li><b>7000元</b> ( 5000元 / 2000元 )</li>
                <li>9场</li>
              </ul>
            </li>
            <li class="row">
              <ul>
                <li>2018/01/04</li>
                <li>55人</li>
                <li> <b>7000元</b> ( 5000元 / 2000元 )</li>
                <li>9场</li>
              </ul>
            </li>
            <li class="row">
              <ul>
                <li>2018/01/04</li>
                <li>55人</li>
                <li> <b>7000元</b> ( 5000元 / 2000元 )</li>
                <li>9场</li>
              </ul>
            </li>
            <li class="row">
              <ul>
                <li>2018/01/04</li>
                <li>55人</li>
                <li> <b>7000元</b> ( 5000元 / 2000元 )</li>
                <li>9场</li>
              </ul>
            </li>
            <li class="row">
              <ul>
                <li>2018/01/04</li>
                <li>55人</li>
                <li><b>7000元</b> ( 5000元 / 2000元 )</li>
                <li>9场</li>
              </ul>
            </li>
            <li class="row">
              <ul>
                <li>2018/01/04</li>
                <li>55人</li>
                <li><b>7000元</b> ( 5000元 / 2000元 )</li>
                <li>9场</li>
              </ul>
            </li>
            <li class="row total">
              <ul>
                <li>总计</li>
                <li>55人</li>
                <li> <b>7000元</b> ( 5000元 / 2000元 )</li>
                <li>9场</li>
              </ul>
            </li>
          </ul>
          <ul class="tabCon">
            <li class="top row">
              <ul>
                <li>日期</li>
                <li>人流量</li>
                <li>营业额<span class="b">(游戏/酒水)</span></li>
                <li>场次</li>
              </ul>
            </li>
            <li class="row">
              <ul>
                <li>2018/01/04</li>
                <li>57人</li>
                <li> <b>7000元</b> ( 5000元 / 2000元 )</li>
                <li>9场</li>
              </ul>
            </li>
            <li class="row">
              <ul>
                <li>2018/01/04</li>
                <li>55人</li>
                <li><b>7000元</b> ( 5000元 / 2000元 )</li>
                <li>9场</li>
              </ul>
            </li>
            <li class="row">
              <ul>
                <li>2018/01/04</li>
                <li>55人</li>
                <li> <b>7000元</b> ( 5000元 / 2000元 )</li>
                <li>9场</li>
              </ul>
            </li>
            <li class="row">
              <ul>
                <li>2018/01/04</li>
                <li>55人</li>
                <li> <b>7000元</b> ( 5000元 / 2000元 )</li>
                <li>9场</li>
              </ul>
            </li>
            <li class="row">
              <ul>
                <li>2018/01/04</li>
                <li>55人</li>
                <li> <b>7000元</b> ( 5000元 / 2000元 )</li>
                <li>9场</li>
              </ul>
            </li>
            <li class="row">
              <ul>
                <li>2018/01/04</li>
                <li>55人</li>
                <li><b>7000元</b> ( 5000元 / 2000元 )</li>
                <li>9场</li>
              </ul>
            </li>
            <li class="row">
              <ul>
                <li>2018/01/04</li>
                <li>55人</li>
                <li><b>7000元</b> ( 5000元 / 2000元 )</li>
                <li>9场</li>
              </ul>
            </li>
            <li class="row total">
              <ul>
                <li>总计</li>
                <li>55人</li>
                <li> <b>7000元</b> ( 5000元 / 2000元 )</li>
                <li>9场</li>
              </ul>
            </li>
          </ul>
          <ul class="tabCon">
            <li class="top row">
              <ul>
                <li>日期</li>
                <li>人流量</li>
                <li>营业额<span class="b">(游戏/酒水)</span></li>
                <li>场次</li>
              </ul>
            </li>
            <li class="row">
              <ul>
                <li>2018/01/04</li>
                <li>55人</li>
                <li> <b>7000元</b> ( 5000元 / 2000元 )</li>
                <li>9场</li>
              </ul>
            </li>
            <li class="row">
              <ul>
                <li>2018/01/04</li>
                <li>55人</li>
                <li><b>7000元</b> ( 5000元 / 2000元 )</li>
                <li>9场</li>
              </ul>
            </li>
            <li class="row">
              <ul>
                <li>2018/01/04</li>
                <li>58人</li>
                <li> <b>7000元</b> ( 5000元 / 2000元 )</li>
                <li>9场</li>
              </ul>
            </li>
            <li class="row">
              <ul>
                <li>2018/01/04</li>
                <li>55人</li>
                <li> <b>7000元</b> ( 5000元 / 2000元 )</li>
                <li>9场</li>
              </ul>
            </li>
            <li class="row">
              <ul>
                <li>2018/01/04</li>
                <li>55人</li>
                <li> <b>7000元</b> ( 5000元 / 2000元 )</li>
                <li>9场</li>
              </ul>
            </li>
            <li class="row">
              <ul>
                <li>2018/01/04</li>
                <li>55人</li>
                <li><b>7000元</b> ( 5000元 / 2000元 )</li>
                <li>9场</li>
              </ul>
            </li>
            <li class="row">
              <ul>
                <li>2018/01/04</li>
                <li>55人</li>
                <li><b>7000元</b> ( 5000元 / 2000元 )</li>
                <li>9场</li>
              </ul>
            </li>
            <li class="row total">
              <ul>
                <li>总计</li>
                <li>55人</li>
                <li> <b>7000元</b> ( 5000元 / 2000元 )</li>
                <li>9场</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      
    </div>
</div>
<script type="application/javascript" src="../../js/zepto.min.js"></script>
<script type="application/javascript" src="../../js/vue.js"></script>
<script type="application/javascript" src="../../js/velocity.min.js"></script>
<script>
    $(function(){
        $(".js-login").off().on("click",function(){
            window.location.href="index.html"
        })

        $(".js-checkAll").each(function(){
          var el = $(this).closest(".navContain")
          $(this).off().on("click",function(){
            if($(this).hasClass("on")){
              el.find(".js-check").addClass("on")
            }else{
              el.find(".js-check").removeClass("on")
            }
          
          })
        })

        $(".tabWrap").each(function(){
          var el = $(this)
          el.find(".tabBar li").each(function(idx){
            $(this).off().on("click",function(){
              el.find(".tabBar li").removeClass("on").eq(idx).addClass("on")
              el.find(".tabCon").removeClass("on").eq(idx).addClass("on")
            })
          })
        })
    })
</script>
</script>
</body>
</html>