<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no">
  <link href="../css/index.css" rel="stylesheet" type="text/css" media="screen" />
  <style>


    .main{position: absolute; left:0; top:0; width:100%; height:100%;}

    .contain{margin-left: 1.2rem;}
    /*包房*/
    .contain .box .roomList{width:100%; height:.4rem; background: #fff;}
    .contain .box .bd .roomList:nth-child(2n+1){background: #f1f1f1;}
    .contain .box .roomList span{float: left; height:.4rem; line-height: .4rem; text-align: center; /*box-shadow: 1px 1px #ccc; */}
    .contain .box .roomList .check{width:10%;}
    .contain .box .roomList .boxName{width:20%;}
    .contain .box .roomList .area{width:15%;}
    .contain .box .roomList .status{width:15%;}
    .contain .box .roomList .inNum{width:10%;}
    .contain .box .roomList .outNum{width:10%;}
    .contain .box .roomList .operate{width:20%;}



    /*数据*/
    .tabWrap .tabBar{background: #fff;}
    .tabWrap .tabBar ul{overflow: hidden; border-bottom:1px solid #f1f1f1;}
    .tabWrap .tabBar ul li{width:1.5rem; float: left; text-align: center; font-size: .18rem; color: #333333; line-height: .4rem; cursor: pointer; }
    .tabWrap .tabBar ul li a{display: block; }
    .tabWrap .tabBar ul li.on a{color: #1abc9c; border-bottom: 3px solid #1abc9c;}
    .tabWrap .tabCon{display: none;}
    .tabWrap .tabCon.on{display: block;}
    .tabWrap .tabCon li.row{ font-size: .14rem; color: #666; height:.4rem; font-size: .14rem;}
    .tabWrap .tabCon li.row.top{font-size: .15rem;}
    .tabWrap .tabCon li.row.top .b{color: #666;}
    .tabWrap .tabCon li.row.total{color: #e74c3c;}
    .tabWrap .tabCon li.row ul{padding: 0 .1rem;}
    .tabWrap .tabCon li.row ul li{float: left; line-height:.4rem; text-align: center;}

    .tabWrap .tabCon li.row ul li b{color: #1abc9c; font-weight:normal; }
    .tabWrap .tabCon li.row.total ul li b{color: #e74c3c;}
    .tabWrap .tabCon li.row ul li:nth-child(1){width:22%;}
    .tabWrap .tabCon li.row ul li:nth-child(2){width:15.5%;}
    .tabWrap .tabCon li.row ul li:nth-child(3){width:50%;}
    .tabWrap .tabCon li.row ul li:nth-child(4){width:12.5%;}
  </style>
  <title>首页</title>
</head>
<body>
<div class="main" id="e_login">
    <div class="contain">

    </div>
</div>
<script type="application/javascript" src="../../js/zepto.min.js"></script>
<script type="application/javascript" src="../../js/vue.js"></script>
<script type="application/javascript" src="../../js/velocity.min.js"></script>
<script type="application/javascript" src="../js/global.js"></script>
<script>
    $(function(){

    })
</script>
</body>
</html>