<!DOCTYPE html>
<!--forbidden operators-->
<!--<html><head><title></title></head></body></html>-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta itemprop="name" content="腾讯新闻"/>
<meta itemprop="image" content="http://mat1.gtimg.com/news/2017/zt/htfc/share.jpg" />
<meta name="description" itemprop="description" content="腾讯新闻" />
<meta name="Keywords" content="腾讯新闻,腾讯网,QQ,Tencent" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<meta name="format-detection"content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" type="text/css" href="../css/reset.css" />
<title>腾讯新闻</title>
<style>
body{background:  #5d9ad0; }
.main{ background: url(../image/day2.jpg) no-repeat center top #2a69a0; background-size: cover; position: absolute; left:0; top:0; width:100%; height: 100%; font-size: .16rem; line-height: 150%; color: #fff;}
.main.night{background: url(../image/bj/3.jpg) no-repeat center top #2a69a0; background-size: cover;}
.inner{position: relative; top:50%; width:100%; height:auto; -webkit-transform:translateY(-50%); overflow: hidden;}
.main h2{font-size: .3rem; line-height: 200%; text-align: center;}

.btn{display: block; width:50%; height:.4rem; border-radius: 5px; margin: .3rem auto; line-height: .4rem; background:rgba(36,74,111,0.5); text-align: center; overflow: hidden; }
.btn1{background: #bdc3c7;}


.user-list{position: relative; width:100%; height:auto; overflow: hidden;}
.user{position: absolute; -webkit-transform-origin:center center;}
.user .head img{width:100%; height:auto; margin: 0 auto;}

/*用户等级*/
.user .level{position: relative; text-align: center; padding: 12%; box-sizing: border-box; line-height: 0; background-repeat: no-repeat; background-size: 100% 100%; background-position: center; width:80%; height:80%; margin: .1rem auto;}
.user .level:before,.user .level:after,.user .level .num,.user .level .num:before{content: ""; position: absolute; left:0; bottom:0; width:100%; height:100%; background-repeat: no-repeat; background-size: 100% 100%; background-position: center; }





.user .level:before{background-image:url(../image/level/l_b.png); }

.user .level1{background-image: url(../image/level/1.png);}
.user .level1-1:after{background-image: url(../image/level/1_1.png);}
.user .level1-2:after{background-image: url(../image/level/1_2.png);}
.user .level1-3:after{background-image: url(../image/level/1_3.png);}

.user .level2{background-image: url(../image/level/2.png);}
.user .level2.level-back:after{background-image:url(../image/level/2_0.png); }
.user .level2-1:after{background-image: url(../image/level/2_1.png);}
.user .level2-2:after{background-image: url(../image/level/2_2.png);}
.user .level2-3:after{background-image: url(../image/level/2_3.png);}

.user .level3{background-image: url(../image/level/3.png);}
.user .level3.level-back:after{background-image:url(../image/level/3_0.png); }
.user .level3-1:after{background-image: url(../image/level/3_1.png);}
.user .level3-2:after{background-image: url(../image/level/3_2.png);}
.user .level3-3:after{background-image: url(../image/level/3_3.png);}

.user .level4{background-image: url(../image/level/4.png);}
.user .level4.level-back:after{background-image:url(../image/level/4_0.png); }
.user .level4-1:after{background-image: url(../image/level/4_1.png);}
.user .level4-2:after{background-image: url(../image/level/4_2.png);}
.user .level4-3:after{background-image: url(../image/level/4_3.png);}

.user .level5{background-image: url(../image/level/5.png);}
.user .level5.level-back:after{background-image:url(../image/level/5_0.png); }
.user .level5-1:after{background-image: url(../image/level/5_1.png);}
.user .level5-2:after{background-image: url(../image/level/5_2.png);}
.user .level5-3:after{background-image: url(../image/level/5_3.png);}

/*用户桌号*/
.user .level1 .num{background-image: url(../image/level/1_1_0.png);}
.user .level2 .num{background-image: url(../image/level/2_1_0.png);}
.user .level3 .num{background-image: url(../image/level/3_1_0.png);}
.user .level4 .num{background-image: url(../image/level/4_1_0.png);}
.user .level5 .num{background-image: url(../image/level/5_1_0.png);}
.user .num1:before{background-image: url(../image/level/n1.png);}
.user .num2:before{background-image: url(../image/level/n2.png);}
.user .num3:before{background-image: url(../image/level/n3.png);}
.user .num4:before{background-image: url(../image/level/n4.png);}
.user .num5:before{background-image: url(../image/level/n5.png);}
.user .num6:before{background-image: url(../image/level/n6.png);}
.user .num7:before{background-image: url(../image/level/n7.png);}
.user .num8:before{background-image: url(../image/level/n8.png);}
.user .num9:before{background-image: url(../image/level/n9.png);}
.user .num10:before{background-image: url(../image/level/n10.png);}
.user .num11:before{background-image: url(../image/level/n11.png);}
.user .num12:before{background-image: url(../image/level/n12.png);}
.user .num13:before{background-image: url(../image/level/n13.png);}
.user .num14:before{background-image: url(../image/level/n14.png);}
.user .num15:before{background-image: url(../image/level/n15.png);}

/*用户状态 死亡*/
.user.dead .level{opacity: 0.8;}
.user.dead .head img{visibility: hidden;}
.user.dead .head{background: url(../image/dead.png) no-repeat center; background-size: 100% 100%;}
.user.dead .level{background-image: url(../image/level/default.png);}
.user.dead .level .num{background-image: url(../image/level/default_1_0.png);}
/*用户状态 不在线*/
.user.outline .level{opacity: 0.8;}
.user.outline .head img{visibility: hidden;}
.user.outline .head{background: url(../image/outline.png) no-repeat center; background-size: 100% 100%;}
.user.outline .level{background-image: url(../image/level/default.png);}
.user.outline .level:after{display: none;}
.user.outline .level .num{background-image: url(../image/level/default_1_0.png);}

.btn.shenfen,.other,.mess{position: absolute; left:.2rem; bottom:.2rem; width:.3rem; height:.45rem; background: url(../image/sf.png) no-repeat center; background-size: contain; }
.zhuozhang{position: absolute; right:.2rem; bottom:.2rem; width:.3rem; height:.45rem; background: url(../image/zhuozhang.png) no-repeat center; background-size: contain; }
.other{left:25%; }
.mess{left:50%;}
.layer{position: absolute; left:10%; top:10%; height:80%; width:80%; display: none; opacity: 0; z-index: 99;}
.layer .content{position: absolute; left:0; top:0; bottom: .6rem; width:100%; height:auto;}

.layer .btnWrap{position: absolute; left:0; bottom:0; width: 100%;}
.layer .btnWrap .btn{margin-top:0; margin-bottom: 0;}

.layerZhuozhang .content{background: #ccc;}
.layerOther .content{background: #ccc;}

.messesBox{position: absolute; left:20%; right:20%; top:20%; height:300px; border: 1px solid #ccc;}
.messesBox .content{margin: .2rem; padding: .1rem; display: none; opacity: 0; background: rgba(101,159,209,.8); border-radius: 5px;}


.shenfen{background: url(../image/sf.png) no-repeat center bottom; background-size: contain;}
.shenfen.on.pingmin{background-image: url(../image/shenfen/pingmin.png)}
.shenfen.on.langren{background-image: url(../image/shenfen/langren.png)}
.shenfen.on.shouwei{background-image: url(../image/shenfen/shouwei.png)}

/*flex 布局*/
ul.flexBox1{display: -webkit-flex; display: flex; justify-content:space-between; }
ul.flexBox1 li{width:100%; position: relative;}

/*身份抢夺*/
.qiang{position: absolute; left:5%; top:50%; width:90%; height:auto; -webkit-transform:translateY(-60%);}
.qiang ul li .shenfen{width:80%; padding-top: 120%; height:0; margin: 0 auto;}
.qiang .price{text-align: center; margin-top: .1rem;}
.qiang .price .yumi{position: relative; padding-left: .35rem; font-size: .16rem; line-height: .3rem; color: #fff; display: inline-block;}
.qiang .price .yumi:before{content: ""; position: absolute; left:0; top:0; width:.3rem; height:.3rem; background: url(../image/yumi2.png) no-repeat center; background-size: contain;}
.qiang  i{width:30%; height:30%; position: absolute; right:0; top:0; background: url(../image/22.png) no-repeat center; background-size: contain;}
.status_zha:before{content:""; position: absolute; top:20%; right:20%; width:20%; height:20%; background: url(../image/zha.png) no-repeat center; background-size: contain; z-index: 99;}
</style>
<meta name="author" content="lynnenie"/>
</head>
<body>
<div class="main night" id="before">
    <h2>等待进入游戏...</h2>
    <ul class="user-list">
      <li class="user status_zha">
        <div class="level level1 level1-1">
          <div class="head">
            <img src="../image/head.png">
          </div>
          <div class="num num1"></div>
        </div>
      </li>
      <li class="user outline">
        <div class="level level1 level1-2">
          <div class="head">
            <img src="../image/head.png">
          </div>
          <div class="num num2"></div>
        </div>
      </li>
      <li class="user dead">
        <div class="level level1 level1-3">
          <div class="head">
            <img src="../image/head.png">
          </div>
          <div class="num num3"></div>
        </div>
      </li>
      <li class="user">
        <div class="level level2 level2-1">
          <div class="head">
            <img src="../image/head.png">
          </div>
          <div class="num num4"></div>
        </div>
      </li>
      <li class="user">
        <div class="level level2 level2-2">
          <div class="head">
            <img src="../image/head.png">
          </div>
          <div class="num num5"></div>
        </div>
      </li>
      <li class="user">
        <div class="level level2 level2-3">
          <div class="head">
            <img src="../image/head.png">
          </div>
          <div class="num num6"></div>
        </div>
      </li>
      <li class="user">
        <div class="level level3 level3-1">
          <div class="head">
            <img src="../image/head.png">
          </div>
          <div class="num num7"></div>
        </div>
      </li>
      <li class="user">
        <div class="level level3 level3-2">
          <div class="head">
            <img src="../image/head.png">
          </div>
          <div class="num num8"></div>
        </div>
      </li>
      <li class="user">
        <div class="level level3 level3-3">
          <div class="head">
            <img src="../image/head.png">
          </div>
          <div class="num num9"></div>
        </div>
      </li>
      <li class="user">
        <div class="level level4 level4-1">
          <div class="head">
            <img src="../image/head.png">
          </div>
          <div class="num num10"></div>
        </div>
      </li>
      <li class="user">
        <div class="level level4 level4-2">
          <div class="head">
            <img src="../image/head.png">
          </div>
          <div class="num num11"></div>
        </div>
      </li>
      <li class="user">
        <div class="level level4 level4-3">
          <div class="head">
            <img src="../image/head.png">
          </div>
          <div class="num num12"></div>
        </div>
      </li>
      <li class="user">
        <div class="level level5 level5-1">
          <div class="head">
            <img src="../image/head.png">
          </div>
          <div class="num num13"></div>
        </div>
      </li>
      <li class="user">
        <div class="level level5 level5-2">
          <div class="head">
            <img src="../image/head.png">
          </div>
          <div class="num num14"></div>
        </div>
      </li>
      <li class="user">
        <div class="level level5 level5-3">
          <div class="head">
            <img src="../image/head.png">
          </div>
          <div class="num num15"></div>
        </div>
      </li>
    </ul>
    <a class="btn start" v-on:click="startGame">开始游戏</a>
    <!-- <a class="shenfen"></a>
    <a class="zhuozhang"></a>
    <a class="other"></a>
    <a class="mess"></a>
    <div class="layer layerShenfen">
      <div class="content"></div>
      <div class="btnWrap"><a class="btn">知道了</a></div>
    </div>
    <div class="layer layerZhuozhang">
      <div class="content"></div>
      <div class="btnWrap"><a class="btn">确定</a></div>
    </div>
    <div class="layer layerOther">
      <div class="content"></div>
      <div class="btnWrap"><a class="btn">确定</a></div>
    </div>
    <div class="messesBox">
      <div class="content">你说什么呢，好不好啊</div>
    </div>
  </div> -->
  <div class="qiang">
    <h2>身份抢夺</h2>
    <ul class="flexBox1">
      <li><div class="shenfen on pingmin"></div><i></i><div class="price"><span class="yumi">20</span></div></li>
      <li><div class="shenfen on langren"></div><div class="price"><span class="yumi">30</span></div></li>
      <li><div class="shenfen on shouwei"></div><div class="price"><span class="yumi">40</span></div></li>
    </ul>
  </div>
  <div class="layer layerZhuozhang">
      <div class="content"></div>
      <div class="btnWrap"><a class="btn">确定</a></div>
    </div>
</div>
    <script type="text/javascript" src="../../js/zepto.min.js"></script>
    <script type="text/javascript" src="../../js/velocity.min.js"></script>
    <script type="text/javascript" src="../../js/velocity.ui.js"></script>
    <script type="text/javascript" src="../../js/touch.js"></script>
    <script type="text/javascript" src="../../js/vue.js"></script>
    <script>
    $(function(){
      var game = {
        position:{},
        user:{},
        init:function(){
          var _this = this;
          _this.userInit();
          this.active();
        },
        userInit:function(){
          var _this = this;
          _this._w = $(window).width();
          var total = $(".user-list .user").length;
          var col = 4;
          var row = Math.ceil(total/col);
          var user_w = _this._w/col;

          $(".user-list").css({"height":row*user_w})
          $(".user").each(function(idx){
            $(this).css({
              width:user_w,
              height:user_w,
              opacity:1,
              left:parseInt(idx%col)*user_w,
              top:parseInt(idx/col)*user_w
            });
          });

          _this.pos = {
            col:col,
            row:row
          };
          _this.user = {
            total :total,
            width:user_w,
            height:user_w
          };
        },
        startGame:function(){
          var _this = this;
          var U = _this.user;
          var P = _this.pos;

          P.col = 5;
          P.row = parseInt((U.total-4)/2)+1;
          P.center_user = U.total-P.row*2;
          U.width = U.height = _this._w/P.col;

          
          _this.pos = P;
          _this.user = U;
          var style = _this.returnUserStyle();
            
          $("h2").velocity(
            {
              height:0,
              opacity:0 
            },{
              "duration":500,
              "complete":function(){
              $("h2").remove();
            }
          });
          $(".start").velocity(
            {
              height:0,
              opacity:0 
            },{
              "duration":100,
              "complete":function(){
                $(".btn").remove();
                $(".user-list").velocity(
                    {
                      height:P.row*U.width 
                    },500
                );
              }
            });
            var data = {};
            $(".user").each(function(idx){
              var f = $(this);
              var data = style[idx];
              data.width = data.height = U.width;
              f.velocity(
                  data,
                  {
                    "duration":800,
                    "delay":idx*50,
                    "complete":function(){console.log("done");}
                  }
              );
            });
        },
        returnUserStyle:function(){
          var _this =this;
          var U = _this.user;
          var P = _this.pos;
          var style = [];
          console.log();
          for(var i=1;i<=U.total;i++){
            if(i<=P.row){//左边
              style.push( {
                left:0,
                top:(P.row-i)*U.height
              });
            }else if(i>P.row+P.center_user){//右边
              style.push({
                left:(P.col-1)*U.width,
                top:(i-P.row-P.center_user-1)*U.height
              });
            }else{
                style.push({
                  left:(i-P.row)*(1+(P.col-P.center_user-2)/(P.center_user+1))*U.width,
                  top:0
                });
            }
            
          }
          console.log(style);
          return style;
        },
        active:function(){
          var _this = this;
          $(".start").off().on("click",function(){
            _this.startGame();
          });
          //身份
          $(".shenfen").off().on("click",function(){
            var f = $(this);
            var initStyle={
              width:f.width(),
              height:f.height(),
              left:f.offset().left,
              top:f.offset().top,
              display:"block",
            };
            animate.layerEnter($(".layerShenfen"),initStyle,function(){});
          
          });
          $(".layerShenfen .btn").off().on("click",function(){
            var el = $(".layerShenfen");
            animate.layerOuter(el,function(){el.css({display:"none"})});
          });
          //桌长
          $(".zhuozhang").off().on("click",function(){
            var f = $(this);
            var initStyle={
              width:f.width(),
              height:f.height(),
              left:f.offset().left,
              top:f.offset().top,
              display:"block"
            };
            animate.layerEnter($(".layerZhuozhang"),initStyle,function(){});
          
          });
          $(".layerZhuozhang .btn").off().on("click",function(){
            var el = $(".layerZhuozhang");
            animate.layerOuter(el,function(){el.hide();});
          });

          $(".other").off().on("click",function(){
            var initStyle={
              width:0,
              height:0,
              left:"50%",
              top:"50%",
              display:"block"
            };
            animate.layerEnter($(".layerOther"),initStyle,function(){});
          });

          $(".layerOther .btn").off().on("click",function(){
            var el = $(".layerOther");
            animate.layerOuter(el,function(){el.hide();});
          });
          $(".mess").off().on("click",function(){
            var initStyle={
              display:"block"
            };
            //var el = $(".messesBox .content");
            var mess = $('<div class="content">我就是看看</div>');
            $(".messesBox").append(mess);
            animate.messageEnter(mess,initStyle,function(){
              setTimeout(function(){animate.messageOuter(mess,function(){mess.hide();})},3000)
            });
          });
          
          var shenfen_flow = 0;
          var $shenfen;
          $(".layerShenfen .content").off().on("touchstart",function(){
            $shenfen = $(this);
            if(shenfen_flow == 0){//必须动画执行完成后才能开始查看动画
              $shenfen.velocity(
                {rotateY: "90deg"},
                {
                  duration:400,
                  delay:300,
                  easing: "ease-in-out",
                  complete:function(){
                    shenfen_flow = 1;
                    console.log(shenfen_flow);
                    $shenfen.addClass("active");
                  }
                }
              ).velocity(
                {rotateY: "0deg"},
                {
                  duration:300,
                  easing: "ease-in-out",
                  complete:function(){
                    shenfen_flow=2;
                    console.log(shenfen_flow);
                  }
                }
              );
            }
            
          }).on("touchend",function(){
            $shenfen = $(this);
            if(shenfen_flow==2){//如果已经查看完身份，则正常执行回返动画
              $shenfen.velocity(
                { rotateY: "90deg"},
                {
                  duration:300,
                  easing: "ease-in-out",
                  complete:function(){
                    $shenfen.removeClass("active");
                    shenfen_flow=3;
                    console.log(shenfen_flow);
                  }
                }
              )
              .velocity(
                { rotateY: "0deg"},
                {
                  duration:300,
                  easing: "ease-in-out",
                  complete:function(){
                    shenfen_flow=0;
                    console.log(shenfen_flow);
                  }
                }
              );
            }else{//查看过程中终止查看
              $shenfen.velocity("stop", true);//停止正在进行的一切动画
              if(shenfen_flow==0){//如果还没到90度，则直接翻转回来
                $shenfen.velocity(
                  {rotateY: "0deg"},
                  {
                    duration:300,
                    easing: "ease-in-out",
                    complete:function(){
                      shenfen_flow=0;
                      console.log(shenfen_flow);
                    }
                  }
                );
              }else if(shenfen_flow==1){//过了90度，查看到一部分身份牌时，需要先回转到90度，并将身份样式移除，在回转到0度
                $shenfen.velocity(
                  {rotateY: "90deg"},
                  {
                    duration:300,
                    easing: "ease-in-out",
                    complete:function(){
                      $shenfen.removeClass("active");
                      shenfen_flow=3;
                      console.log(shenfen_flow);
                    }
                  }
                )
                .velocity(
                  { rotateY: "0deg"},
                  {
                    duration:300,
                    easing: "ease-in-out",
                    complete:function(){
                      shenfen_flow=0;
                      console.log(shenfen_flow);
                    }
                
                  }
                );
              }
            }
            
          });


        }
      };
      var animate = {
        layerEnter:function(el,initStyle,done){
          el.css(initStyle);
          el.velocity({
            width:"80%",
            height:"80%",
            left:"10%",
            top:"10%",
            opacity:1
          },{
            duration: 300,
            complete:done
          });
        },
        layerOuter:function(el,done){
          el.velocity("reverse",{duration: 300,complete:done});
        },
        messageEnter:function(el,initStyle,done){
          el.css(initStyle);
          //el.velocity.hook(initStyle);
          el.velocity({
            translateY:[0,"20px"],//初始值50，终止值0
            opacity:[1,0]
          },{
            duration: 300,
            complete:done
          });
        },
        messageOuter:function(el,done){
          el.velocity({
            translateY:"-20px",
            opacity:0
          },{duration: 300,complete:done});
        }
      }
      game.init();
    }); 
    </script>
</body>
</html>
<!--<html><head><title></title></head></body></html>-->
