<!DOCTYPE html>
<!--forbidden operators-->
<!--<html><head><title></title></head></body></html>-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta itemprop="name" content="腾讯新闻"/>
<meta itemprop="image" content="http://mat1.gtimg.com/news/2017/zt/htfc/share.jpg" />
<meta name="description" itemprop="description" content="腾讯新闻" />
<meta name="Keywords" content="腾讯新闻,腾讯网,QQ,Tencent" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<meta name="format-detection"content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" type="text/css" href="../css/reset.css" />
<title>腾讯新闻</title>
<style>
body{background:  #5d9ad0; }
.main{ background: url(../image/day2.jpg) no-repeat center top #2a69a0; background-size: cover; position: absolute; left:0; top:0; width:100%; height: 100%; font-size: .16rem; line-height: 150%; color: #fff;}
.main.night{background: url(../image/night.jpg) no-repeat center top #2a69a0;}
.inner{position: relative; top:50%; width:100%; height:auto; -webkit-transform:translateY(-50%); overflow: hidden;}
.main h2{font-size: .3rem; line-height: 200%; text-align: center;}
  
.main .list li{background: rgba(36,74,111,0.5); border-radius: 5px; width:50%; display: block; margin: .3rem auto; height:.44rem;  line-height: .44rem; font-size: .2rem;  text-align: center; }

.tab-box{margin: .15rem; overflow: hidden; }
.tab-box h3{font-size:.2rem; line-height: 150%; }
.tab-box .tabs{clear: both; overflow: hidden;}
.tab-box .tabs li{width:33.33%;  float: left;  }
.tab-box .tabs li a{display: block; width:76%; height:100%; margin: .15rem auto 0; border: 2px solid transparent ;  line-height: .3rem;  border-radius: .15rem; text-align: center; background: rgba(36,74,111,0.5);}
.tab-box .tabs li.active a{border: 2px solid #fff;}
.num-set{position: relative; height:.3rem; padding-left: .2rem; margin-top: .15rem ;}
.num-set .input{position: absolute; right:.15rem; top:0; height:100%;}
.num-set span,.num-set input{display: block; float: right; width:.3rem; height:.3rem; background-size: .2rem .2rem; background-repeat: no-repeat; background-position: center; background-color:rgba(36,74,111,0.5); box-sizing: border-box;}
.num-set span{border-radius: 50%;}
.num-set input{ border-radius: 3px; border:none; background: none; text-align: center; font-size: .16rem; line-height: .3rem;color: #fff; }
.num-set span.add{background-image: url(../image/add.png);}
.num-set span.sub{background-image: url(../image/sub.png);}
.total{font-size: .2rem; padding-left: .15rem; }
.btn{display: block; width:50%; height:.4rem; border-radius: 5px; margin: .3rem auto; line-height: .4rem; background:rgba(36,74,111,0.5); text-align: center; }
.btn1{background: #bdc3c7;}
.user-list{overflow: hidden;}
.user-list li{width:25%; float: left;}
.user{position: relative;}
.user .level{position: relative; text-align: center; padding: 12%; box-sizing: border-box; line-height: 0; background-repeat: no-repeat; background-size: 100% 100%; background-position: center; width:80%; margin: .1rem auto;}
.user .level:before{content: ""; position: absolute; left:0; bottom:0; width:100%; height:100%; background-repeat: no-repeat; background-size: 100% 100%; background-position: center; }
.user .level .head{position: relative;} 
.user .level .head .num{position: absolute; height:30%; width:100%; left:0; bottom: 0; overflow: hidden; }
.user .level .head .num b{position: absolute; left:0; top:50%; -webkit-transform:translateY(-50%); width:100%; height:.12rem;  z-index: 2; font-size: .12rem; line-height: 100%; color: #fff; text-align: center;}
.user .level .head .num:before{content: ""; position: absolute; left: 0; bottom: 0; width:100%; padding-top: 100%; height:0%; background: #b2d0e5; border-radius: 50% 50%;}
.user .level1{background-image: url(../image/level/1.png);}
.user .level1.level-back:before{background-image:url(../image/level/1_0.png); }
.user .level1-1:before{background-image: url(../image/level/1_1.png);}
.user .level1-2:before{background-image: url(../image/level/1_2.png);}
.user .level1-3:after{background-image: url(../image/level/1_3.png);}
.user .level2{background-image: url(../image/level/2.png);}
.user .level2.level-back:after{background-image:url(../image/level/2_0.png); }
.user .level2-1:before{background-image: url(../image/level/2_1.png);}
.user .level2-2:before{background-image: url(../image/level/2_2.png);}
.user .level2-3:before{background-image: url(../image/level/2_3.png);}
.user .level3{background-image: url(../image/level/3.png);}
.user .level3.level-back:after{background-image:url(../image/level/3_0.png); }
.user .level3-1:before{background-image: url(../image/level/3_1.png);}
.user .level3-2:before{background-image: url(../image/level/3_2.png);}
.user .level3-3:before{background-image: url(../image/level/3_3.png);}
.user .level4{background-image: url(../image/level/40.png);}
.user .level4.level-back:after{background-image:url(../image/level/4_0.png); }
.user .level4-1:before{background-image: url(../image/level/40_1.png);}
.user .level4-2:before{background-image: url(../image/level/40_2.png);}
.user .level4-3:before{background-image: url(../image/level/40_3.png);}
.user .level5{background-image: url(../image/level/5.png);}
.user .level5.level-back:after{background-image:url(../image/level/5_0.png); }
.user .level5-1:before{background-image: url(../image/level/5_1.png);}
.user .level5-2:before{background-image: url(../image/level/5_2.png);}
.user .level5-3:before{background-image: url(../image/level/5_3.png);}
.user img{width:100%; height:auto; margin: 0 auto;}

.user-game{overflow: hidden;}
.user-game .user{visibility: visible;}
.user-game .left{float: left; width:20%; }
.user-game .top{width:60%; margin: 0 auto; overflow: hidden; text-align: center; display: -webkit-flex;  display: flex; justify-content: space-around;}
.user-game .top li{width:33.33%; display: inline-block;}
.user-game .right{float: right; width:20%;}
.user-game .center{position: relative; float: left; width:60%; box-sizing: border-box; padding: .2rem;}

.user-game .center .mess{font-size: .16rem; color: #fff; line-height: 150%; padding-bottom: .3rem;}
.user-self{position: absolute; left:0; bottom:0; width:100%;}
.user-self .user{position: absolute; left:35%; bottom:0; width:30%;}
.user-self .shenfen{position: absolute; left:.2rem; bottom:.2rem; width:.3rem; height:.45rem; background: url(../image/shenfen.png) no-repeat center; background-size: contain; }
.user-self .zhuozhang{position: absolute; right:.2rem; bottom:.2rem; width:.3rem; height:.45rem; background: url(../image/zhuozhang.png) no-repeat center; background-size: contain; }
.shop{display: block; float: right; margin-right: 20%; margin-top: -.6rem; width:.5rem; height:.5rem; background: url(../image/shop.png) no-repeat center; background-size: contain;}

.layer{position: fixed; left:10%; top:10%; width:80%; height:80%; background: rgba(0,0,0,0.5); border-radius: .1rem; }
.layer .identity{position: absolute; left:0; top:.2rem; bottom:.9rem; width:100%; background: url(../image/shenfen.png) no-repeat center bottom; background-size: contain;}
.layer .btn{position: absolute; left: 25%;  bottom: 0;}
</style>
<meta name="author" content="lynnenie"/>
</head>
<body>
<!-- 全站流量统计代码 开始 -->
<!--#include virtual="/public/pingjs.htm"-->
<!--普通专题pgv统计代码请放在<body>标签下方,重大项目报道及频道首页改版pgv统计代码放于首屏后.-->
<!-- 全站流量统计代码 结束 -->
<div class="main" id="before" v-bind:class="{ night: isNight }">
  <div class="inner" v-show="flow==0">
    <ul class="list">
      <li v-for="(content,idx) in sections.content" v-on:click="chooseType" :type="idx">
       {{ content.name }}
      </li>
    </ul>
  </div> 
  <div class="inner" v-show="flow==1 && sections.choose==0">
    <ul class="list list1">
      <li v-for="(board,idx) in sections.content[0].boards" v-on:click="setSelf" :type="idx">
       {{ board }}
      </li>
    </ul>
  </div>
  <div class="inner" v-show="flow==1 && sections.choose==1">
    <div class="tab-box">
      <h3>神果  <span>3</span></h3>
      <ul class="tabs">
        <li><a>苹果</a></li><li><a>苹果</a></li><li><a>苹果</a></li><li><a>苹果</a></li><li><a>苹果</a></li><li><a>苹果</a></li><li><a>苹果</a></li>
      </ul>
    </div>
    <div class="tab-box">
      <h3>狼果  <span>3人</span></h3>
      <ul class="tabs">
        <li><a>苹果</a></li><li><a>苹果</a></li><li><a>苹果</a></li>
      </ul>
      <div class="num-set">
        名称
        <div class="input"><span class="sub" v-on:click="langCount -= 1"></span> <input type="number" :value="langCount"><span class="add" v-on:click="langCount += 1"></span></div>
      </div>
    </div>
    <div class="tab-box">
      <h3>苹果  <span>3</span></h3>
      <div class="num-set">
        名称
        <div class="input"><span class="sub" v-on:click="minCount -= 1"></span> <input type="number" :value="minCount"><span class="add" v-on:click="minCount += 1"></span></div>
      </div>
    </div>
    <div class="tab-box">
      <h3>其它  <span>1</span></h3>
      <ul class="tabs">
        <li><a>苹果</a></li><li><a>苹果</a></li>
      </ul>
    </div>
    <p class="total">共计：12人</p> 
    <a class="btn" v-on:click="setSelf">配置完成</a>
  </div>
  <div class="inner" v-show="flow==2">
    <h2>自助模式</h2>
    <ul class="list">
      <li v-for="(self,idx) in selfs" v-on:click="readyGame" :type="idx">
       {{ self }}
      </li>
    </ul>
  </div>
  <div class="inner ready" v-show="flow==3">
    <h2>等待进入游戏...</h2>
    <ul class="user-list">
      <li class="user"><div class="level level1 level1-1"><div class="head"><img src="../image/head.png"><div class="num"><b>1</b></div></div></div></li>
      <li class="user"><div class="level level1 level1-2"><div class="head"><img src="../image/head.png"><div class="num"><b>1</b></div></div></div></li>
      <li class="user"><div class="level level1 level1-3"><div class="head"><img src="../image/head.png"><div class="num"><b>1</b></div></div></div></li>
      <li class="user"><div class="level level2 level2-1"><div class="head"><img src="../image/head.png"><div class="num"><b>1</b></div></div></div></li>
      <li class="user"><div class="level level2 level2-2"><div class="head"><img src="../image/head.png"><div class="num"><b>1</b></div></div></div></li>
      <li class="user"><div class="level level2 level2-3"><div class="head"><img src="../image/head.png"><div class="num"><b>1</b></div></div></div></li>
      <li class="user"><div class="level level3 level3-1"><div class="head"><img src="../image/head.png"><div class="num"><b>1</b></div></div></div></li>
      <li class="user"><div class="level level3 level3-2"><div class="head"><img src="../image/head.png"><div class="num"><b>1</b></div></div></div></li>
      <li class="user"><div class="level level3 level3-3"><div class="head"><img src="../image/head.png"><div class="num"><b>1</b></div></div></div></li>
      <li class="user"><div class="level level4 level4-1"><div class="head"><img src="../image/head.png"><div class="num"><b>1</b></div></div></div></li>
      <li class="user"><div class="level level4 level4-2"><div class="head"><img src="../image/head.png"><div class="num"><b>1</b></div></div></div></li>
      <li class="user"><div class="level level4 level4-3"><div class="head"><img src="../image/head.png"><div class="num"><b>1</b></div></div></div></li>
      <li class="user"><div class="level level5 level5-1"><div class="head"><img src="../image/head.png"><div class="num"><b>1</b></div></div></div></li>
      <li class="user"><div class="level level5 level5-2"><div class="head"><img src="../image/head.png"><div class="num"><b>1</b></div></div></div></li>
      <li class="user"><div class="level level5 level5-3"><div class="head"><img src="../image/head.png"><div class="num"><b>1</b></div></div></div></li>
    </ul>
    <a class="btn" v-on:click="startGame">开始游戏</a>
    <a class="btn btn1" v-on:click="restart">重新配置</a>
  </div>
  <div class="game" v-show="flow==4">
    <div class="user-game">
      <ul class="top ">
        <li class="user"><div class="level level2 level2-3"><div class="head"><img src="../image/head.png"><div class="num"><b>1</b></div></div></div></li>
        <li class="user"><div class="level level3 level3-2"><div class="head"><img src="../image/head.png"><div class="num"><b>1</b></div></div></div></li>
        <li class="user"><div class="level level3 level3-3"><div class="head"><img src="../image/head.png"><div class="num"><b>1</b></div></div></div></li>
        <li class="user"><div class="level level3 level3-1"><div class="head"><img src="../image/head.png"><div class="num"><b>1</b></div></div></div></li>
        <li class="user"><div class="level level4 level4-1"><div class="head"><img src="../image/head.png"><div class="num"><b>1</b></div></div></div></li>
      </ul>
      <ul class="left">
          <li class="user"><div class="level level1 level1-1"><div class="head"><img src="../image/head.png"><div class="num"><b>1</b></div></div></div></li>
          <li class="user"><div class="level level1 level1-2"><div class="head"><img src="../image/head.png"><div class="num"><b>1</b></div></div></div></li>
          <li class="user"><div class="level level1 level1-3"><div class="head"><img src="../image/head.png"><div class="num"><b>1</b></div></div></div></li>
          <li class="user"><div class="level level2 level2-1"><div class="head"><img src="../image/head.png"><div class="num"><b>1</b></div></div></div></li>
          <li class="user"><div class="level level2 level2-2"><div class="head"><img src="../image/head.png"><div class="num"><b>1</b></div></div></div></li>
      </ul>
      <div class="center">
        <div class="mess">1 ,4 ,6 ,8 号玩家精选警长</div>
      </div>
      <ul class="right">
          <li class="user"><div class="level level4 level4-2"><div class="head"><img src="../image/head.png"><div class="num"><b>1</b></div></div></div></li>
          <li class="user"><div class="level level4 level4-3"><div class="head"><img src="../image/head.png"><div class="num"><b>1</b></div></div></div></li>
          <li class="user"><div class="level level5 level5-1"><div class="head"><img src="../image/head.png"><div class="num"><b>1</b></div></div></div></li>
          <li class="user"><div class="level level5 level5-2"><div class="head"><img src="../image/head.png"><div class="num"><b>1</b></div></div></div></li>
          <li class="user"><div class="level level5 level5-3"><div class="head"><img src="../image/head.png"><div class="num"><b>1</b></div></div></div></li>
      </ul>
    </div>
    <a class="shop"></a>
    <div class="user-self">
      <a class="shenfen" v-on:click="showSelfIden"></a>
      <div class="user"><div class="level level-back level1 level1-1"><div class="head"><img src="../image/head.png"><div class="num"><b>1</b></div></div></div></div>
      <a class="zhuozhang" v-on:click="leaderManage"></a>
    </div>
    
    
  </div>
  <div class="layer" v-show="layer==1">
      <div class="identity">
      </div>
      <a class="btn" v-on:click="hideLayer">知道了</a>
  </div>
  <div class="layer" v-show="layer==2">
      <div class="identity">
      </div>
      <a class="btn" v-on:click="hideLayer">知道了</a>
  </div>

  <div v-bind:class="classObject">可以用作头像旁边状态展示</div>
</div>
<style>


</style>
    <script type="text/javascript" src="../../js/zepto.min.js"></script>
    <script type="text/javascript" src="../../js/touch.js"></script>
    <script type="text/javascript" src="../../js/vue.js"></script>
    <script>
    var example1 = new Vue({
      el: '#before',
      data: {
        // set:{
        //   sections:[
        //     content:[
        //       {name: "标准场",boards:[
        //         "3神3狼3民","3神3狼3民","3神3狼3民"
        //       ]},
        //       {name: "娱乐场",boards:[
        //         "神"：{check:["苹果","苹果","苹果"]},
        //         "狼"：{check:["苹果","苹果","苹果"],input:0},
        //         "民":{input:0},
        //         "其它":{check:["苹果","苹果","苹果"]},
        //       ]},
        //       select:-1,
        //     ],
        //   ],
        //   selfs:["全自助","半自助","手工"],
        //   flow:0,//流程 0 表示选择游戏板子，1表示选择详细板子，2表示设置自助模式，3表示游戏准备，4表示进入游戏
        // },
        user:[
          {
            head:"../image/head.png",//头像
            nick:"琳琳",//昵称
            number:"1",//桌号
            shenfen:"平民",//身份
            level:[2,3],//等级
            mvp:"11",//mvp
            chenghao:"初出茅庐"//称号
          },
          {
            head:"../image/head.png",//头像
            nick:"琳琳",//昵称
            number:"2",//桌号
            shenfen:"平民",//身份
            level:[2,3],//等级
            mvp:"11",//mvp
            chenghao:"初出茅庐"//称号
          },
          {
            head:"../image/head.png",//头像
            nick:"琳琳",//昵称
            number:"3",//桌号
            shenfen:"平民",//身份
            level:[2,3],//等级
            mvp:"11",//mvp
            chenghao:"初出茅庐"//称号
          },
          {
            head:"../image/head.png",//头像
            nick:"琳琳",//昵称
            number:"4",//桌号
            shenfen:"平民",//身份
            level:[2,3],//等级
            mvp:"11",//mvp
            chenghao:"初出茅庐"//称号
          },
          {
            head:"../image/head.png",//头像
            nick:"琳琳",//昵称
            number:"5",//桌号
            shenfen:"平民",//身份
            level:[2,3],//等级
            mvp:"11",//mvp
            chenghao:"初出茅庐"//称号
          },
          {
            head:"../image/head.png",//头像
            nick:"琳琳",//昵称
            number:"6",//桌号
            shenfen:"平民",//身份
            level:[2,3],//等级
            mvp:"11",//mvp
            chenghao:"初出茅庐"//称号
          },
          {
            head:"../image/head.png",//头像
            nick:"琳琳",//昵称
            number:"7",//桌号
            shenfen:"平民",//身份
            level:[2,3],//等级
            mvp:"11",//mvp
            chenghao:"初出茅庐"//称号
          },
          {
            head:"../image/head.png",//头像
            nick:"琳琳",//昵称
            number:"8",//桌号
            shenfen:"平民",//身份
            level:[2,3],//等级
            mvp:"11",//mvp
            chenghao:"初出茅庐"//称号
          },
          {
            head:"../image/head.png",//头像
            nick:"琳琳",//昵称
            number:"9",//桌号
            shenfen:"平民",//身份
            level:[2,3],//等级
            mvp:"11",//mvp
            chenghao:"初出茅庐"//称号
          },
          {
            head:"../image/head.png",//头像
            nick:"琳琳",//昵称
            number:"10",//桌号
            shenfen:"平民",//身份
            level:[2,3],//等级
            mvp:"11",//mvp
            chenghao:"初出茅庐"//称号
          },
          {
            head:"../image/head.png",//头像
            nick:"琳琳",//昵称
            number:"11",//桌号
            shenfen:"平民",//身份
            level:[2,3],//等级
            mvp:"11",//mvp
            chenghao:"初出茅庐"//称号
          },
          {
            head:"../image/head.png",//头像
            nick:"琳琳",//昵称
            number:"12",//桌号
            shenfen:"平民",//身份
            level:[2,3],//等级
            mvp:"11",//mvp
            chenghao:"初出茅庐"//称号
          },
          {
            head:"../image/head.png",//头像
            nick:"琳琳",//昵称
            number:"13",//桌号
            shenfen:"平民",//身份
            level:[2,3],//等级
            mvp:"11",//mvp
            chenghao:"初出茅庐"//称号
          },
          {
            head:"../image/head.png",//头像
            nick:"琳琳",//昵称
            number:"14",//桌号
            shenfen:"平民",//身份
            level:[2,3],//等级
            mvp:"11",//mvp
            chenghao:"初出茅庐"//称号
          },
          {
            head:"../image/head.png",//头像
            nick:"琳琳",//昵称
            number:"15",//桌号
            shenfen:"平民",//身份
            level:[2,3],//等级
            mvp:"11",//mvp
            chenghao:"初出茅庐"//称号
          }
        ],
        isNight:false,

        sections: {
          content:[
            {name: '标准场',boards:[
              "3神3狼3民","3神3狼3民","3神3狼3民"
            ]},
            {name: '娱乐场' }
          ],
          choose:-1,
        },
        flow:0,//流程 0 表示选择游戏板子，1表示选择详细板子，2表示设置自助模式，3表示游戏准备，4表示进入游戏
        layer:0,//0表示隐藏，1表示用户查看自己的身份，2表示桌长权限，3表示查看玩家身份
        langCount: 0,//狼的数量
        minCount:0,//平民的数量
        selfs:["全自助","半自助","手工"],
        isActive: true,
        error: null
      },
      methods:{
        setFlow:function(flow){
          this._data.flow = flow;
        },
        chooseType:function(event){
          this._data.sections.choose = parseInt(event.target.type);
          this.setFlow(1);
          console.log(this._data.sections.choose);
        },
        setSelf:function(){
           this.setFlow(2);
        },
        readyGame:function(){
          this.setFlow(3);
        },
        startGame:function(){
          this.setFlow(4);
        },
        restart:function(){
          this.setFlow(0);
        },
        showSelfIden:function(){
          this._data.layer = 1;
        },
        hideLayer:function(){
          this._data.layer = 0;
        },
        leaderManage:function(){
          this._data.layer = 2;
        },
        setUserPosition:function(){
          var len = len;
          var left = (len-2)/2;
          left = left>6?6:left;
          var top = len-left*2;
          return [left,top,left];
        }
      },
      computed: {
        classObject: function () {
          return {
            active: this.isActive && !this.error,
            'text-danger': this.error && this.error.type === 'fatal',
          }
        }
      }
    })
     $(function(){
      $(".tabs li").click(function(){
        var f = $(this);
        if(f.hasClass("active")){
          f.removeClass("active");
        }else{
          f.addClass("active");
        }
      })
     });   
    </script>
</body>
</html>
<!--<html><head><title></title></head></body></html>-->
